# DotRuby

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/config/: Display.java  Display.txt  Input.java  Input.txt
src/java/detect/: Detect.java
src/java/engine/: Detect.java  Launcher.java
src/java/engine/display/: Borderless.java  Centering.java  Config.java  Cursor.java  Detect.java  Fullscreen.java  FullscreenType.java  Manager.java  Mode.java  Monitor.java  OverlayRenderer.java  Selection.java  VSync.java  Window.java
src/java/engine/input/: Bind.java  Config.java  Event.java  Keyboard.java  Manager.java  Mouse.java
src/java/engine/tick/: Event.java
src/java/engine/ui/: Cursor.java  Event.java  Manager.java  Selection.java
src/java/engine/ui/layout/: package-info.java
src/java/engine/ui/text/: Text.java  package-info.java
src/java/engine/ui/text/font/: Regular.java  package-info.java
src/java/engine/util/: Detect.java  RuntimePaths.java  Screenshot.java  Specs.java
src/java/engine/visual/: Event.java  Overlay.java  Render.java
