plugins {
    id 'java'
    id 'application'
}

group = 'io.56k-panic'
version = 'dev'

def lwjglVersion = '3.4.1'
def jomlVersion = '1.10.8'
def jomlPrimitivesVersion = '1.10.0'
//Modules/Natives
def modulesWithNatives = ['glfw', 'stb']
def modulesWithoutNatives = ['opengl', 'renderdoc']
def lwjglNatives = ['windows', 'linux', 'linux-arm64', 'macos', 'macos-arm64']

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation 'org.lwjgl:lwjgl'
    lwjglNatives.each { natives ->
        runtimeOnly "org.lwjgl:lwjgl::natives-$natives"
    }

    modulesWithNatives.each { module ->
        implementation "org.lwjgl:lwjgl-$module"
        lwjglNatives.each { natives ->
            runtimeOnly "org.lwjgl:lwjgl-$module::natives-$natives"
        }
    }

    modulesWithoutNatives.each { module ->
        implementation "org.lwjgl:lwjgl-$module"
    }

    implementation "org.joml:joml:$jomlVersion"
    implementation "org.joml:joml-primitives:$jomlPrimitivesVersion"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/assets']
        }
    }
}